[gd_scene load_steps=3 format=3 uid="uid://dwoklv40p4uuq"]

[ext_resource type="Script" path="res://Scripts/Player/Ui/PlayerHealthMenager.gd" id="1_x4f0e"]
[ext_resource type="PackedScene" uid="uid://mg8x8liv72k8" path="res://Scripts/Player/Ui/Hp.tscn" id="2_fxgyb"]

[node name="PlayerHealth" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x4f0e")
health_label = ExtResource("2_fxgyb")
