[gd_scene load_steps=5 format=3 uid="uid://c4rsfob8fugcw"]

[ext_resource type="Script" path="res://Scenes/Levels/lvl_1.gd" id="1_mtx27"]
[ext_resource type="Texture2D" uid="uid://vkxbyhoyy3ti" path="res://Img/ForestBG.png" id="1_s5m28"]
[ext_resource type="Texture2D" uid="uid://b5sfehky4euoi" path="res://Img/LoadBorderTop.png" id="2_ef1xm"]
[ext_resource type="Texture2D" uid="uid://dgy2mnflfwxo" path="res://Img/LoadBorderBottom.png" id="3_t72ru"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mtx27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InBG" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(321, 241.5)
scale = Vector2(1.16364, 1.60333)
texture = ExtResource("1_s5m28")

[node name="TopBord" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, -75)
scale = Vector2(1.16727, 1)
texture = ExtResource("2_ef1xm")

[node name="BottBord" type="Sprite2D" parent="."]
position = Vector2(320, 557)
scale = Vector2(1.16636, 1)
texture = ExtResource("3_t72ru")
